,0
난자 해동 경과일,0.9943983054483891
PGS 시술 여부,0.9924751610097093
PGD 시술 여부,0.9914999356351253
착상 전 유전 검사 사용 여부,0.989397349727522
임신 시도 또는 마지막 임신 경과 연수,0.9634485529605892
배아 해동 경과일,0.8425245074136632
난자 채취 경과일,0.22425502533635522
난자 혼합 경과일,0.20961494201309921
배아 이식 경과일,0.16994667467651775
미세주입 후 저장된 배아 수,0.024540571326033447
해동된 배아 수,0.024540571326033447
저장된 배아 수,0.024540571326033447
미세주입 배아 이식 수,0.024540571326033447
대리모 여부,0.024540571326033447
단일 배아 이식 여부,0.024540571326033447
착상 전 유전 진단 사용 여부,0.024540571326033447
배아 생성 주요 이유,0.024540571326033447
미세주입에서 생성된 배아 수,0.024540571326033447
이식된 배아 수,0.024540571326033447
총 생성 배아 수,0.024540571326033447
기증 배아 사용 여부,0.024540571326033447
미세주입된 난자 수,0.024540571326033447
혼합된 난자 수,0.024540571326033447
해동 난자 수,0.024540571326033447
수집된 신선 난자 수,0.024540571326033447
파트너 정자와 혼합된 난자 수,0.024540571326033447
기증자 정자와 혼합된 난자 수,0.024540571326033447
신선 배아 사용 여부,0.024540571326033447
저장된 신선 난자 수,0.024540571326033447
동결 배아 사용 여부,0.024540571326033447
특정 시술 유형,7.801802996672531e-06
시술 시기 코드,0.0
ID,0.0
시술 유형,0.0
시술 당시 나이,0.0
남성 주 불임 원인,0.0
배란 유도 유형,0.0
총 출산 횟수,0.0
DI 임신 횟수,0.0
IVF 임신 횟수,0.0
총 임신 횟수,0.0
DI 시술 횟수,0.0
IVF 시술 횟수,0.0
클리닉 내 총 시술 횟수,0.0
총 시술 횟수,0.0
불임 원인 - 정자 형태,0.0
불임 원인 - 정자 운동성,0.0
불임 원인 - 정자 면역학적 요인,0.0
불임 원인 - 정자 농도,0.0
불임 원인 - 자궁경부 문제,0.0
불임 원인 - 자궁내막증,0.0
불임 원인 - 여성 요인,0.0
불임 원인 - 배란 장애,0.0
남성 부 불임 원인,0.0
불임 원인 - 남성 요인,0.0
불임 원인 - 난관 질환,0.0
불명확 불임 원인,0.0
부부 부 불임 원인,0.0
부부 주 불임 원인,0.0
여성 부 불임 원인,0.0
여성 주 불임 원인,0.0
배란 자극 여부,0.0
DI 출산 횟수,0.0
IVF 출산 횟수,0.0
정자 기증자 나이,0.0
난자 출처,0.0
정자 출처,0.0
난자 기증자 나이,0.0
임신 성공 여부,0.0
